sonar.projectKey=Csarroca_musical-podcast
sonar.organization=cristiansarroca


sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx

sonar.coverage.inclusions=src/**/*.test.js, src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.js, src/reportWebVitals.ts, src/react-app-env.d.ts, src/setupTests.js

sonar.scm.provider=git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Cristian-Sarroca_Front-Final-Project-202207-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
